<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.byu.hbll</groupId>
    <artifactId>java-pom</artifactId>
    <version>1.5.3</version>
  </parent>

  <groupId>me.bodiw</groupId>
  <artifactId>guardian</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Discord bot with whitelistsync2 integration for automated whitelisting</description>
  <url>https://bitbucket.org/byuhbll/https://github.com/Bodiw/guardian</url>

  <scm>
    <connection>scm:git:git://bitbucket.org/byuhbll/https://github.com/Bodiw/guardian.git</connection>
    <developerConnection>scm:git:ssh://bitbucket.org:byuhbll/https://github.com/Bodiw/guardian.git</developerConnection>
    <url>https://bitbucket.org/byuhbll/https://github.com/Bodiw/guardian</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>net.dv8tion</groupId>
      <artifactId>JDA</artifactId>
      <version>5.0.0-beta.4</version>
    </dependency>

    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.40.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20220924</version>
    </dependency>
  </dependencies>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

</project>
